<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <!-- Swiper link -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js" defer></script>
    <!-- Accodion links  -->
    <link rel="stylesheet" href="https://unpkg.com/accordion-js@3.3.2/dist/accordion.min.css">
    <script src="https://unpkg.com/accordion-js@3.3.2/dist/accordion.min.js" defer></script>
    <!-- Icon -->
    <script src="https://kit.fontawesome.com/74b6bb5420.js" defer crossorigin="anonymous"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="style.css">
    <title>Vite App</title>
  </head>
  <body>
    <header class="bg-neutral-100 | primary-header">
      <div class="container">
        <div class="nav-wrapper">
          <a href="#">
            <img class="logo" src="images/logo.png" alt="">
          </a>
          <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false">
            <img class="icon-hamburger" src="images/icon-hamburger.svg" alt="" aria-hidden="true">
            <img class="icon-close" src="images/icon-close.svg" alt="" aria-hidden="true">
            <span class="visually-hidden">Menu</span>
          </button>
          <nav class="primary-navigation" id="primary-navigation">
            <ul aria-label="Primary" role="list" class="nav-list">
              <li><a href="#hero">Home</a></li>
              <li><a href="#movies-series">Movies & series</a></li>
              <li><a href="#pricing">pricing</a></li>
              <li><a href="#testimonial">testimonial</a></li>
              <li><a href="#contact-us">Contact Us</a></li>
            </ul>
          </nav>
          <a href="#pricing" class="blob-btn">
            Get Your IPTV
            <span class="blob-btn__inner">
              <span class="blob-btn__blobs">
                <span class="blob-btn__blob"></span>
                <span class="blob-btn__blob"></span>
                <span class="blob-btn__blob"></span>
                <span class="blob-btn__blob"></span>
              </span>
            </span>
          </a>
        </div>
      </div>
    </header>

    <main>
      <section class="padding-block-900 | hero" id="hero">
        <div class="bg-clr">
          <div class="container">
            <div class="flow">
              <h1 class="fs-primary-heading fw-bold | hero-title">
                Never Miss A Live Event With Our IPTV
              </h1>
              <p class="hero-subtitle">
                Enjoy watching the best international channels and manage your IPTV server, starting at 10$ / month              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="padding-block-700">
        <div class="container">
          <div class="text-center margin-bottom-500">
            <h2 class="fs-secondary-heading fw-bold margin-bottom-400">Films and series</h2>
            <p>
              Movies, serials, shows, valuable classic collections and more to the list.
            </p>
          </div>
          <img src="images/featured.png" class="image-center" alt="">
        </div>
      </section>

      <section class="padding-block-700 bg-accent-900" id="movies-series">
        <div>
          <h2 class="fs-secondary-heading fw-bold margin-bottom-700 text-center text-neutral-100">Trending shows</h2>
          <!-- Swiper -->
          <div class="swiper showSwiper">
            <div class="swiper-wrapper show-swiper-wrapper">
              <div class="swiper-slide">
                <article>
                  <a href="#" class="photo">
                    <img src="images/best-friends.jpg" width="460" height="680" alt="" class="show-cover">
                  </a>
                  <div class="description">
                    <a href="#">
                      <h6 class="show-title | fw-bold">Best Friendst</h6>
                    </a>
                    <div class="details">
                      <span class="year">2013</span>
                      <div>
                        <span class="comments">5</span>
                        <span class="rate">6.7</span>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide">
                <article>
                  <a href="#" class="photo">
                    <img src="images/fast-saga.jpeg" width="460" height="680" alt="" class="show-cover">
                  </a>
                  <div class="description">
                    <a href="#">
                      <h6 class="show-title">The Fast Saga</h6>
                    </a>
                    <div class="details">
                      <span class="year">2022</span>
                      <div>
                        <span class="comments">5</span>
                        <span class="rate">9.9</span>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide">
                <article>
                  <a href="#" class="photo">
                    <img src="images/Women-day.jpg" width="460" height="680" alt="" class="show-cover">
                  </a>
                  <div class="description">
                    <a href="#">
                      <h6 class="show-title">Women's Day</h6>
                    </a>
                    <div class="details">
                      <span class="year">2018</span>
                      <div>
                        <span class="comments">3</span>
                        <span class="rate">9.2</span>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide">
                <article>
                  <a href="#" class="photo">
                    <img src="images/doctor-d.jpg" width="460" height="680" alt="" class="show-cover">
                  </a>
                  <div class="description">
                    <a href="#">
                      <h6 class="show-title">Doctor D.</h6>
                    </a>
                    <div class="details">
                      <span class="year">2017</span>
                      <div>
                        <span class="comments">0</span>
                        <span class="rate">8.6</span>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide">
                <article>
                  <a href="#" class="photo">
                    <img src="images/crazy-valentine.jpg" width="460" height="680" alt="" class="show-cover">
                  </a>
                  <div class="description">
                    <a href="#">
                      <h6 class="show-title">Crazy Valentine</h6>
                    </a>
                    <div class="details">
                      <span class="year">2011</span>
                      <div>
                        <span class="comments">8</span>
                        <span class="rate">8.7</span>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide">
                <article>
                  <a href="#" class="photo">
                    <img src="images/road-to-the-mountains.jpg" width="460" height="680" alt="" class="show-cover">
                  </a>
                  <div class="description">
                    <a href="#">
                      <h6 class="show-title">Road To The Mountains</h6>
                    </a>
                    <div class="details">
                      <span class="year">2016</span>
                      <div>
                        <span class="comments">0</span>
                        <span class="rate">7.1</span>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide">
                <article>
                  <a href="#" class="photo">
                    <img src="images/afghanistan.jpeg" width="460" height="680" alt="" class="show-cover">
                  </a>
                  <div class="description">
                    <a href="#">
                      <h6 class="show-title">Afghanistan</h6>
                    </a>
                    <div class="details">
                      <span class="year">2014</span>
                      <div>
                        <span class="comments">0</span>
                        <span class="rate">6.7</span>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide">
                <article>
                  <a href="#" class="photo">
                    <img src="images/scream.jpg" width="460" height="680" alt="" class="show-cover">
                  </a>
                  <div class="description">
                    <a href="#">
                      <h6 class="show-title">Scream</h6>
                    </a>
                    <div class="details">
                      <span class="year">2016</span>
                      <div>
                        <span class="comments">0</span>
                        <span class="rate">8.7</span>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide">
                <article>
                  <a href="#" class="photo">
                    <img src="images/m-25.jpeg" width="460" height="680" alt="" class="show-cover">
                  </a>
                  <div class="description">
                    <a href="#">
                      <h6 class="show-title">M-25</h6>
                    </a>
                    <div class="details">
                      <span class="year">2014</span>
                      <div>
                        <span class="comments">0</span>
                        <span class="rate">7.7</span>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide">
                <article>
                  <a href="#" class="photo">
                    <img src="images/summer-party.jpeg" width="460" height="680" alt="" class="show-cover">
                  </a>
                  <div class="description">
                    <a href="#">
                      <h6 class="show-title">Summer Party</h6>
                    </a>
                    <div class="details">
                      <span class="year">2002</span>
                      <div>
                        <span class="comments">2</span>
                        <span class="rate">7.2</span>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide">
                <article>
                  <a href="#" class="photo">
                    <img src="images/the-lovers.jpeg" width="460" height="680" alt="" class="show-cover">
                  </a>
                  <div class="description">
                    <a href="#">
                      <h6 class="show-title">The Lovers</h6>
                    </a>
                    <div class="details">
                      <span class="year">2014</span>
                      <div>
                        <span class="rate">8.2</span>
                        <span class="comments">0</span>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide">
                <article>
                  <a href="#" class="photo">
                    <img src="images/bambi.jpeg" width="460" height="680" alt="" class="show-cover">
                  </a>
                  <div class="description">
                    <a href="#">
                      <h6 class="show-title">Bambi</h6>
                    </a>
                    <div class="details">
                      <span class="year">2018</span>
                      <div>
                        <span class="comments">1</span>
                        <span class="rate">8.9</span>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </div>

            <!-- If we need navigation buttons -->
            <button class="swiper-button-prev"></button>
            <button class="swiper-button-next"></button>

            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
  
      <section class="cta | padding-block-700" id="pricing">
        <div class="container">
          <h2 class="fs-secondary-heading fw-bold margin-bottom-700 text-center text-neutral-100">Our IPTV Packages Prices</h2>
          <div class="text-center | pricing-wrapper">
            <!-- Pricing Table-->
            <div class="pricing-item">
              <div class="text-neutral-900 | pricing-item-container">
                <div class="pricing-item-header">
                  <p class="text-uppercase fw-semi-bold fs-700 | pricing-item-title">1 Month <span class="fs-600 fw-regular">Plan</span></p>
                  <p class="fw-bold fs-900 | pricing-item-price">13</p>
                </div>
                
                <ul role="list" class="pricing-item-list">
                  <li>
                    <i class="fa fa-check"></i> CATCH UP | LIVE</li>
                  <li>
                    <i class="fa fa-check"></i> +60,000 TV Channels & VODs</li>
                  <li>
                    <i class="fa fa-check"></i> 4K/SD/HD Ultra HD Picture Quality</li>
                  <li>
                    <i class="fa fa-check "></i> Free Channels & VOD Updates</li>
                  <li>
                    <i class="fa fa-check "></i> Anti Freeze System</li>
                  <li>
                    <i class="fa fa-check "></i> All Device are supported</li>
                </ul>
                <button class="blob-btn">
                  Subscribe
                  <span class="blob-btn__inner">
                    <span class="blob-btn__blobs">
                      <span class="blob-btn__blob"></span>
                      <span class="blob-btn__blob"></span>
                      <span class="blob-btn__blob"></span>
                      <span class="blob-btn__blob"></span>
                    </span>
                  </span>
                </button>
              </div>
            </div>
            <!-- END -->
      
            <!-- Pricing Table-->
            <div class="pricing-item">
              <div class="text-neutral-900 | pricing-item-container">
                <div class="pricing-item-header">
                  <p class="text-uppercase fw-semi-bold fs-700 | pricing-item-title">2 Months<span class="fs-600 fw-regular">Plan</span></p>
                  <p class="fw-bold fs-900 | pricing-item-price">23</p>
                </div>
                
                <ul role="list" class="pricing-item-list">
                  <li>
                    <i class="fa fa-check"></i> CATCH UP | LIVE</li>
                  <li>
                    <i class="fa fa-check"></i> +60,000 TV Channels & VODs</li>
                  <li>
                    <i class="fa fa-check"></i> 4K/SD/HD Ultra HD Picture Quality</li>
                  <li>
                    <i class="fa fa-check "></i> Free Channels & VOD Updates</li>
                  <li>
                    <i class="fa fa-check "></i> Anti Freeze System</li>
                  <li>
                    <i class="fa fa-check "></i> All Device are supported</li>
                </ul>
                <button class="blob-btn">
                  Subscribe
                  <span class="blob-btn__inner">
                    <span class="blob-btn__blobs">
                      <span class="blob-btn__blob"></span>
                      <span class="blob-btn__blob"></span>
                      <span class="blob-btn__blob"></span>
                      <span class="blob-btn__blob"></span>
                    </span>
                  </span>
                </button>
              </div>
            </div>
            <!-- END -->

            <!-- Pricing Table-->
            <div class="pricing-item">
              <div class="text-neutral-900 | pricing-item-container">
                <div class="pricing-item-header">
                  <p class="text-uppercase fw-semi-bold fs-700 | pricing-item-title">6 Months<span class="fs-600 fw-regular">Plan</span></p>
                  <p class="fw-bold fs-900 | pricing-item-price">39</p>
                </div>
                
                <ul role="list" class="pricing-item-list">
                  <li>
                    <i class="fa fa-check"></i> CATCH UP | LIVE</li>
                  <li>
                    <i class="fa fa-check"></i> +60,000 TV Channels & VODs</li>
                  <li>
                    <i class="fa fa-check"></i> 4K/SD/HD Ultra HD Picture Quality</li>
                  <li>
                    <i class="fa fa-check "></i> Free Channels & VOD Updates</li>
                  <li>
                    <i class="fa fa-check "></i> Anti Freeze System</li>
                  <li>
                    <i class="fa fa-check "></i> All Device are supported</li>
                </ul>
                <button class="blob-btn">
                  Subscribe
                  <span class="blob-btn__inner">
                    <span class="blob-btn__blobs">
                      <span class="blob-btn__blob"></span>
                      <span class="blob-btn__blob"></span>
                      <span class="blob-btn__blob"></span>
                      <span class="blob-btn__blob"></span>
                    </span>
                  </span>
                </button>
              </div>
            </div>
            <!-- END -->

            <!-- Pricing Table-->
            <div class="pricing-item most-popular">
              <div class="text-neutral-900 | pricing-item-container">
                <div class="pricing-item-header">
                  <p class="text-uppercase fw-semi-bold fs-700 | pricing-item-title">12 Months<span class="fs-600 fw-regular">Plan</span></p>
                  <p class="fw-bold fs-900 | pricing-item-price">59</p>
                  <div class="popularity-banner">
                    <img src="images/populaire.webp" alt="">
                  </div>
                </div>
                
                <ul role="list" class="pricing-item-list">
                  <li>
                    <i class="fa fa-check"></i> CATCH UP | LIVE</li>
                  <li>
                    <i class="fa fa-check"></i> +60,000 TV Channels & VODs</li>
                  <li>
                    <i class="fa fa-check"></i> 4K/SD/HD Ultra HD Picture Quality</li>
                  <li>
                    <i class="fa fa-check "></i> Free Channels & VOD Updates</li>
                  <li>
                    <i class="fa fa-check "></i> Anti Freeze System</li>
                  <li>
                    <i class="fa fa-check "></i> All Device are supported</li>
                </ul>
                <button class="blob-btn">
                  Subscribe
                  <span class="blob-btn__inner">
                    <span class="blob-btn__blobs">
                      <span class="blob-btn__blob"></span>
                      <span class="blob-btn__blob"></span>
                      <span class="blob-btn__blob"></span>
                      <span class="blob-btn__blob"></span>
                    </span>
                  </span>
                </button>
              </div>
            </div>
            <!-- END -->
          </div>
        </div>
      </section>

      <section class="padding-block-900">
        <div class="supported-devices | container">
          <div class="text-center margin-bottom-700">
            <h2 class="fs-secondary-heading fw-bold margin-bottom-400">
              All the devices are supported 
            </h2>
            <p class="fs-600">
              Now you can watch live TV & VOD at home or on-the-go — wherever you are, anytime, on your favorite devices.
            </p>
          </div>
          <img src="images/Support_Multiple_Devices.png" class="image-center" alt="">
        </div>
      </section>

      <section class="padding-block-700" id="testimonial">
        <div class="container">
          <h2 class="fs-secondary-heading fw-bold margin-bottom-700  text-center">Frequently Asked Questions</h2>
          <div class="accordion-container">
            <div class="ac">
              <h3 class="ac-header">
                <button class="ac-trigger">Can I Watch IPTV Anywhere In The World?</button>
              </h3>
              <div class="ac-panel">
                <p class="ac-text">
                  Yes, you can watch IPTV from anywhere in the world but you will need to make sure your internet speed is above 3Mbps to watch the channels without any issues.
                </p>
              </div>
            </div>
            <div class="ac">
              <h3 class="ac-header">
                <button class="ac-trigger">How Long Does It Take To Activate The Subscription?</button>
              </h3>
              <div class="ac-panel">
                <p class="ac-text">
                  We say allow a few hours but this is normally done within a few minutes most of the time. You will receive an email with instructions on how to put the IPTV on the device you choose to put it on.
                </p>
              </div>
            </div>
            <div class="ac">
              <h3 class="ac-header">
                <button class="ac-trigger">Do You Offer Refunds?</button>
              </h3>
              <div class="ac-panel">
                <p class="ac-text">
                  Yes we offer a refund but you must let us know within 2 days of buying our service.<br>
                  We do recommend your internet speed is above 4Mbps to safely watch the channels without issues and to be honest most homes in the UK are. But you can check here speedtest.net to see your internet speed.
                </p>
              </div>
            </div>
            
        </div>
      </section>

      <section class="carousel | padding-block-700  text-center">
        <!-- Carousel here -->
        <div class="container ">
          <h2 class="fs-secondary-heading fw-bold margin-bottom-700">What they've said</h2>
          <!-- Slider main container -->
          <div class="swiper feedbackSwiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <div class="slider-content | flow" style="--flow-spacer: 1rem">
                  <h3 class="fw-bold">Walid Amadoul</h3>
                  <p>
                    Le support client a été excellent pour répondre à mes questions. Je me suis abonné pour 12 mois c'est tellement bon. aucune plainte. le zapping des canaux est rapide et la photo est solide comme le roc
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider-content | flow" style="--flow-spacer: 1rem">
                  <h3 class="fw-bold">Ali Bravo</h3>
                  <p>
                    Aide très rapide !!!! Bonnes explications pour moi (je suis luxembourgeois et pas très familier avec la langue anglaise) je pense que c'est le meilleur support que j'ai jamais eu!
Merci
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider-content | flow" style="--flow-spacer: 1rem">
                  <h3 class="fw-bold">Sara James</h3>
                  <p>
                    Excellent service et équipe très serviable. Je suis très satisfait. Les chaînes sont de très bonne qualité et toutes fonctionnent parfaitement.
                  </p>
                  </div>
              </div>
              <div class="swiper-slide">
                <div class="slider-content | flow" style="--flow-spacer: 1rem">
                  <h3 class="fw-bold">Shanai Gough</h3>
                  <p>
                    This IPTV is an excellent and reliable provider with top notch service and very fast replies. Rich selection of international channels in FHD and HD. I recommended them to all my friends and family, keep up the good work!
                  </p>
                </div>
              </div>
              ...
            </div>

          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="padding-block-400">
            <img src="images/payment-methods.png" class="image-center" alt="Payment methods">
          </div>
        </div>
      </section>
    </main>
  
    <footer class="primary-footer | padding-block-700 bg-neutral-900 text-neutral-100">
      <div class="container">
        <p class="text-center">
          Copyright ©2023 All rights reserved
        </p>
      </div>
    </footer>
    <script type="module" src="/main.js"></script>
  </body>
</html>